* [33mcommit 153789e0efc685ff241743c8446ef7b550747904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/renderNotes-function[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mresetForm-optional[m[33m, [m[1;32mrenderNotes-function[m[33m)[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 06:24:28 2025 +0200
[31m|[m 
[31m|[m     added short hand background CSS classes for the background images
[31m|[m 
* [33mcommit 8d693dd0baf570509552d5bf12bb6d6d95704cc3[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 05:45:04 2025 +0200
[31m|[m 
[31m|[m     finished project 1- now only clean up is left to do
[31m|[m 
* [33mcommit 21122b63a988cff978f1ffdba8be07577dad9ec9[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 05:40:40 2025 +0200
[31m|[m 
[31m|[m     changed the note img and chnaged it's classes
[31m|[m 
* [33mcommit 97e8b35ed4795052a1f7c1c22839465085e9e180[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 03:32:09 2025 +0200
[31m|[m 
[31m|[m     css fixes
[31m|[m 
* [33mcommit b912b70c511093cc2899ffe3cc6606845d2a8d27[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 02:34:39 2025 +0200
[31m|[m 
[31m|[m     css changes
[31m|[m 
* [33mcommit 1eb8257f826acb376899b2b4f9e3b035e9ee740e[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 01:10:55 2025 +0200
[31m|[m 
[31m|[m     changed note textErea to 'text'
[31m|[m 
* [33mcommit 1d9d394ad3b8f4f0af8d1c806221bfa880bec3cf[m
[31m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m Date:   Fri Oct 31 01:00:44 2025 +0200
[31m|[m 
[31m|[m     changed note text erea to div
[31m|[m   
[31m|[m * [33mcommit cfc56235d737129534bc50c1eb6901da8ea646d0[m[33m ([m[1;31morigin/bootstrap-branch[m[33m, [m[1;32mbootstrap-branch[m[33m)[m
[31m|[m [32m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m [32m|[m Date:   Fri Oct 31 00:43:13 2025 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     restored bootstrap-branch
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 33e8f308d3bd08008abea3921961f5009a4d2620[m
[31m|[m [33m|[m[31m\[m  Merge: 9aec6e9 af873b6
[31m|[m [33m|[m[31m/[m  Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[31m|[m[31m/[m[33m|[m   Date:   Fri Oct 31 00:36:56 2025 +0200
[31m|[m [33m|[m   
[31m|[m [33m|[m       restored version
[31m|[m [33m|[m 
* [33m|[m [33mcommit af873b6e779b6847357d75267e9104e0e470dd68[m
[34m|[m [33m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m [33m|[m Date:   Fri Oct 31 00:25:30 2025 +0200
[34m|[m [33m|[m 
[34m|[m [33m|[m     version restored
[34m|[m [33m|[m 
[34m|[m * [33mcommit 9aec6e9cc1c2a4b1b53084a80316ca3588430b01[m
[34m|[m[34m/[m  Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m   Date:   Thu Oct 30 23:28:36 2025 +0200
[34m|[m   
[34m|[m       console.log()
[34m|[m 
* [33mcommit dc58b03b3a0a3d283fa30fe4def15d559296f81e[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 23:22:45 2025 +0200
[34m|[m 
[34m|[m     tryouts
[34m|[m 
* [33mcommit ee6efa22c57fe94e078aae5a2b6f0ef22344b928[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 19:00:48 2025 +0200
[34m|[m 
[34m|[m     added function option
[34m|[m 
* [33mcommit b58604f5955621dbc208043d015e2fa844853d39[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 13:18:25 2025 +0200
[34m|[m 
[34m|[m     fix one mmore
[34m|[m 
* [33mcommit efc1049cac13df71a07e3959e4cb91c6914d70c9[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 12:58:39 2025 +0200
[34m|[m 
[34m|[m     last fix for now
[34m|[m 
* [33mcommit 14d56397663784fe467ad60fb4796a924c311302[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 12:52:19 2025 +0200
[34m|[m 
[34m|[m     changed todo to task
[34m|[m 
* [33mcommit 14751aee189af61c0b55290b57e7e0117beaa524[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 12:23:32 2025 +0200
[34m|[m 
[34m|[m     before changing todo to task
[34m|[m 
* [33mcommit 00b90f2f590af9270e9b6fe3147f6489c697f5af[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Thu Oct 30 11:55:10 2025 +0200
[34m|[m 
[34m|[m     some little changes
[34m|[m 
* [33mcommit bc9b9f0df2c44f978b4ffe3df9192a79165a0268[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 22:47:15 2025 +0200
[34m|[m 
[34m|[m     made some small changes to make it more mine
[34m|[m 
* [33mcommit c32a66c4ac71cc3c1f627455e15359bc47941154[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 22:39:44 2025 +0200
[34m|[m 
[34m|[m     took some advices from grok
[34m|[m 
* [33mcommit 690fcc61f95b335238181bb76f9a5eb819caf565[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 22:09:19 2025 +0200
[34m|[m 
[34m|[m     erased create list
[34m|[m 
* [33mcommit b304f8b189e1900051daeb4b7b83c976840c84dd[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 22:05:51 2025 +0200
[34m|[m 
[34m|[m     changed create list function
[34m|[m 
* [33mcommit f6885307aada1a71dd6cfd5beccddbd67dd537d3[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 21:59:05 2025 +0200
[34m|[m 
[34m|[m     deleted zip tryal
[34m|[m 
* [33mcommit 9cf24223f977210f8dc64a753bdb721facd7d888[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 21:55:52 2025 +0200
[34m|[m 
[34m|[m     css changes
[34m|[m 
* [33mcommit cea82425e75f77f341e920e4fe260fbf137486ca[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 21:49:15 2025 +0200
[34m|[m 
[34m|[m     made a lot of progress
[34m|[m 
* [33mcommit 5aeafa47893c7bbce35981966468fbf211a570dd[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 21:22:26 2025 +0200
[34m|[m 
[34m|[m     made a few changes
[34m|[m 
* [33mcommit a62790f06edf0f5207c3e93c4c7f92a2d6d3644e[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 21:13:50 2025 +0200
[34m|[m 
[34m|[m     made the form text erea have a fixed size
[34m|[m 
* [33mcommit e67432d4f3c68e2addccd1b7da07ad5dd9ec87d5[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 20:45:03 2025 +0200
[34m|[m 
[34m|[m     replaced input with texterea in the form and fliped rendered date
[34m|[m 
* [33mcommit 9c7d74390d5c16b0832a80d69c35e8199c5bc29e[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 20:18:41 2025 +0200
[34m|[m 
[34m|[m     progressing
[34m|[m 
* [33mcommit 7ad3c91829266c59d35e3a6e23d85d8556443c55[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 19:58:04 2025 +0200
[34m|[m 
[34m|[m     localStorage works ok
[34m|[m 
* [33mcommit 5c261e9513348f97a64d7894890070cc4fa83f23[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 19:42:48 2025 +0200
[34m|[m 
[34m|[m     removed bootstrap link from head
[34m|[m 
* [33mcommit 82c5471a771d85126123dc212f24f67711c9ad2d[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 19:40:13 2025 +0200
[34m|[m 
[34m|[m     fade in ok so far so good
[34m|[m 
* [33mcommit f48d0c472f311cd98d1ff76af3de527a3bdaab81[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 19:31:00 2025 +0200
[34m|[m 
[34m|[m     functionality in motion restored
[34m|[m 
* [33mcommit 3b90f7f303ba675fa35ae6c78d999c6341180f73[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 19:28:38 2025 +0200
[34m|[m 
[34m|[m     restored functionality in motion
[34m|[m 
* [33mcommit d6fae60b863d111665b8c62065171abb299a06cb[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 18:50:25 2025 +0200
[34m|[m 
[34m|[m     erased the commented out renderNotes functions
[34m|[m 
* [33mcommit ae74b32bb8dcd7917ac1d982f6b25cc30eab0ea1[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 18:48:34 2025 +0200
[34m|[m 
[34m|[m     made several renderNotes functions and commented them out
[34m|[m 
* [33mcommit 1320b3124400b313f1932ac07f702378ebc72bcb[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 18:32:18 2025 +0200
[34m|[m 
[34m|[m     functionality in motion
[34m|[m 
* [33mcommit 8d6bcf03571c0f59f981a90fd1e910335c96d210[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 17:40:16 2025 +0200
[34m|[m 
[34m|[m     bla bla
[34m|[m 
* [33mcommit 574755a7a389279c060264180ac3b9c393e8c34b[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 16:44:42 2025 +0200
[34m|[m 
[34m|[m     start working on functions
[34m|[m 
* [33mcommit 96933a57e74d7af8eec8063764ee1b94bff3aa23[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 14:00:13 2025 +0200
[34m|[m 
[34m|[m     gave up on bootstrap for now anyway
[34m|[m 
* [33mcommit 4d0516b58fcb45c73e9b49cc6f3edd021d956e2d[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Wed Oct 29 11:58:32 2025 +0200
[34m|[m 
[34m|[m     optional bootstrap classes
[34m|[m 
* [33mcommit 835fba460486c3ed391e80845c91f146bb046f27[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 23:42:46 2025 +0200
[34m|[m 
[34m|[m     fix
[34m|[m 
* [33mcommit a305a9050da9841ddf33d03eec610de5f20767c1[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 23:38:22 2025 +0200
[34m|[m 
[34m|[m     finished html css
[34m|[m 
* [33mcommit df4bddef83113bf1713bbadfd9c91cdbf7f80a11[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 23:23:24 2025 +0200
[34m|[m 
[34m|[m     some fixes
[34m|[m 
* [33mcommit 11da8d14b6436ef6a5a015a8154575d53ed0e0f6[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 23:14:59 2025 +0200
[34m|[m 
[34m|[m     renderNote function in a nice place
[34m|[m 
* [33mcommit 2c98fffee94e59bec2017df6029980bad77533fc[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 22:59:41 2025 +0200
[34m|[m 
[34m|[m     renderNote function
[34m|[m 
* [33mcommit 7ebe2ec57306f643ec03a451983534d868436c9f[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 22:35:54 2025 +0200
[34m|[m 
[34m|[m     gliph button
[34m|[m 
* [33mcommit 3897c6190c74743ff5b090ea96ec65b085af96e3[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 17:22:30 2025 +0200
[34m|[m 
[34m|[m     fliped note img
[34m|[m 
* [33mcommit 926472c63e320e34571605cf74a7fdba49772dbc[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 15:22:46 2025 +0200
[34m|[m 
[34m|[m     dont know
[34m|[m 
* [33mcommit 616a7b95f9ec75ce531e422813e807f41cbd6c74[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 13:48:01 2025 +0200
[34m|[m 
[34m|[m     css progress 1
[34m|[m 
* [33mcommit dd63c285a8d400b0915174657dccda2d267e7d37[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 13:17:43 2025 +0200
[34m|[m 
[34m|[m     css progress
[34m|[m 
* [33mcommit a17ab5602a1c1c07521831720279b2b7aa77c9a3[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 10:45:47 2025 +0200
[34m|[m 
[34m|[m     rotate note css
[34m|[m 
* [33mcommit 0c4d5f14b24e8004c1b46227c569b39d610abb55[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 10:12:00 2025 +0200
[34m|[m 
[34m|[m     note is ok for now
[34m|[m 
* [33mcommit 7d5158392d2d855a2dab41cde7ee1731cab500ff[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 10:03:22 2025 +0200
[34m|[m 
[34m|[m     sticky note set
[34m|[m 
* [33mcommit 3f6185444f89957dd91b13337eaf3496274d05c6[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 09:08:38 2025 +0200
[34m|[m 
[34m|[m     width fix notebook page
[34m|[m 
* [33mcommit b920a491e5a9123333943059ba9c214dc2a9fe14[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 09:06:41 2025 +0200
[34m|[m 
[34m|[m     notebook page background image
[34m|[m 
* [33mcommit ffd63566e442d4f6bea4a2a82f625c5174c71676[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 08:40:36 2025 +0200
[34m|[m 
[34m|[m     general-background-image
[34m|[m 
* [33mcommit 58e53fe1af7cdb877209be1300eab700a1b49f3c[m
[34m|[m Author: Neri-Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Tue Oct 28 08:12:56 2025 +0200
[34m|[m 
[34m|[m     project 1 john-bryce
[34m|[m 
* [33mcommit 08cf0a3aeb1efa16e597563c6de30391a8c687a1[m
[34m|[m Author: Neri Lenchner <n.l.y.a.lench@gmail.com>
[34m|[m Date:   Fri Oct 24 15:02:26 2025 +0300
[34m|[m 
[34m|[m     tryout 1 dir
[34m|[m 
* [33mcommit f4ec9efa4fe09f002d13af2faf06a32d38948de6[m
  Author: Neri Lenchner <n.l.y.a.lench@gmail.com>
  Date:   Fri Oct 24 14:59:02 2025 +0300
  
      tryouts
