html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* removes scrollbars */
  font-family: "Covered By Your Grace", cursive;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin: 0;
  padding-top: 20px;
  font-weight: 900;
  font-size: 60px;
  opacity: 0.6;
}

form {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}
.notebook-page>button,
form input,
form button {
  min-width: 200px;
  height: 30px;
  border: none;
  font-family: "Covered By Your Grace";
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  margin-bottom: 10px;
}

button {
  color: rgb(36, 9, 125);
  font-weight: bold;
  transition: all 0.1s;
}

button:hover {
  scale: 1.1;
}

button:active {
  color: rgb(27, 136, 47);
  filter: drop-shadow(1px 1px 1px yellow);
}

.notebook-page {
  display: flex;
  flex-direction: column;
}

button:hover {
  cursor: pointer;
}

textarea {
  font-family: "Covered By Your Grace", cursive;
  border: none;
  background-color: transparent;
  font-size: 30px;
  scrollbar-width: none;
  text-align: center;
}

/* 2. Full-screen container */
.general-container {
  background-image: url('images/wooden-notes-board.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
   min-width: 500px;
  /* Stretch image to fill 100% × 100% – no crop, no gaps */
  background-size: 100% 100%;
  height: 100vh; /* full viewport height */
  width: 100vw;  /* full viewport width */
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}

.notebook-page {
  background: url('images/notebook-page.jpg') center center / 100% 100% no-repeat;
  height: 300px;
  width: 60%;                    
  display: flex;
  justify-self: center;
  margin-top: 10px;
  filter: drop-shadow(0 2px 4px black);
}

.large-text-erea {
  width: 600px;
  height: 70px;
  resize: none; 
}

.notes-monitor {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: start;
  overflow: scroll;
  scrollbar-width: none;
  height: 400px;
  margin: 17px;
}

.note {
  background: url('images/note-new-5.png') no-repeat;
  background-size: 100% 100%;
  width: 200px;
  height: 300px;
  filter: drop-shadow(0 10px 20px black);
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 100px;
}

.last-note {
  animation: fadeIn 1s;
}

.note-info {
  margin-top: 40px;
}

 .text-erea {
  width: 155px;
  height: 170px;
  background: transparent;
  border: none;
  resize: none;
  font-family: "Covered By Your Grace", cursive;
  font-size: 25px;
  color: black;
  box-sizing: border-box;
  outline: none;
  overflow: scrollS;
  scrollbar-width: none;
}

.note-button {
  width: 24px;
  height: 24px;
  border-radius: 2px;;
  background: black;
  color: rgb(241, 217, 137);
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 5px;
  opacity: 0;
}

.note:hover .note-button {
  opacity: 1;
  pointer-events: auto; /* clickable only when visible */
}
.note-button:hover {
  opacity: 1;
}

.date-time-container {
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color: rgb(47, 47, 153);
  margin-bottom: 15px;
}

.date {

}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}