<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--FONTS-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
 
  <title>Project 1</title>
  <link rel="stylesheet" href="project-1.css">
</head>
<body>

  <div id="general-container-element" class="general-container">
    <h1>My Task Board</h1>

    <!--FORM-->
  
    <div id="notebook-page-element" class="notebook-page">
      <form onsubmit="addTodo(event); return false;">
        <textarea id="arge-text-erea-element" class="large-text-erea" name="todoData" type="text" minlength="2" placeholder="Enter Todo Details"  required></textarea>
        <input name="todoDate" type="date" required>
        <input name="todoTime" type="time" required>
        <button type="submit">Add Todo</button>
      </form>
      <button onclick="resetForm()">Reset Form</button>
    </div>

    <!--MONITOR-->
    <div id="notes-monitor-element" class="notes-monitor">

      <!--NOTE-->
<!--
      <div class="note">
        <button class="note-button">&times;</button>
          <div class="note-info">
            <textarea class="text-erea">
              This note is givven to you by The Lench. The best Lenchner there is. If you want to check this out you can!!! ;yeah yeah yeah
            </textarea>
            <div class="date-time-container">
              <div class="date">28/10/2025</div>
              <div class="time">13:00</div>
            </div>
          </div>
      </div>
-->
    </div>

  </div>
  
  <script src="project-1.js"></script>
</body>
</html>